Safeword 1.0/AddPasswordWindow.xaml

<Window x:Class="SafeWord.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeWord"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="AddPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"> Add Password</TextBlock>
        <TextBlock  Grid.Row="1" VerticalAlignment="Center" FontSize="30"> Website:</TextBlock>
        <TextBox x:Name="Website" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40"></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="30"> Username:</TextBlock>
        <TextBox x:Name="Username" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40"></TextBox>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="30"> Password:</TextBlock>
        <TextBox x:Name="Password" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40"></TextBox>
        <Button Grid.Row="4" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Password_Confirm">Confirm</Button>


    </Grid>
</Window>
