Safeword 1.0/Home.xaml

<Window x:Class="SafeWord.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeWord"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">   Home</TextBlock>
        <Button Grid.Column="0" Grid.Row="2" Height="50" Width="147" FontSize="20" Click="Add_Password_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="162,61,0,0" Grid.RowSpan="2">Add Password</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="147" FontSize="20" Click="View_Password_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,162,0" Grid.RowSpan="2">View Password</Button>
    </Grid>
</Window>
